<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<BorderPane prefHeight="580.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pck.dbms.fe.employee.ContractDetailController">
    <top>
        <Pane prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #A8ACFF;"
                       text="Chi tiết Hợp đồng">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
    <center>
        <Pane prefHeight="530.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="10.0" layoutY="55.0" prefHeight="20.0" prefWidth="80.0" text="Tên đối tác:">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="70.0" prefWidth="80.0"
                       text="Địa chỉ: " textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="245.0" text="Số chi nhánh: ">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="245.0" text="Số đơn hàng / ngày:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="11.0" layoutY="295.0" text="Loại sản phẩm:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblPnName" layoutX="90.0" layoutY="55.0" prefHeight="20.0" prefWidth="300.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblPnAddr" alignment="TOP_LEFT" layoutX="90.0" layoutY="85.0" prefHeight="70.0"
                       prefWidth="300.0" text="&lt;value&gt;" textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="165.0" prefHeight="20.0" prefWidth="80.0" text="SĐT">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblPhone" layoutX="90.0" layoutY="165.0" prefHeight="20.0" prefWidth="300.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="205.0" prefHeight="20.0" prefWidth="80.0" text="Mail">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblMail" layoutX="90.0" layoutY="205.0" prefHeight="20.0" prefWidth="300.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblBranchNum" layoutX="103.0" layoutY="245.0" prefHeight="20.0" prefWidth="58.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblOrdNum" layoutX="332.0" layoutY="245.0" prefHeight="20.0" prefWidth="58.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblProdType" layoutX="110.0" layoutY="295.0" prefHeight="20.0" prefWidth="280.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutY="330.0" prefHeight="30.0" prefWidth="400.0" text="Thông tin hợp đồng">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="400.0" text="Thông tin đối tác">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="9.0" layoutY="384.0" prefHeight="20.0" prefWidth="80.0" text="Mã số thuế">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblTIN" layoutX="89.0" layoutY="384.0" prefHeight="20.0" prefWidth="300.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="9.0" layoutY="442.0" prefHeight="20.0" prefWidth="140.0" text="Phần trăm hoa hồng: ">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblComm" layoutX="149.0" layoutY="442.0" prefHeight="20.0" prefWidth="70.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="9.0" layoutY="412.0" prefWidth="55.0" text="Bắt đầu">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="199.0" layoutY="412.0" prefWidth="55.0" text="Kết thúc">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblCA" layoutX="64.0" layoutY="412.0" prefHeight="20.0" prefWidth="125.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblEA" layoutX="264.0" layoutY="412.0" prefHeight="20.0" prefWidth="125.0"
                       text="&lt;value&gt;">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lblAccStat" alignment="CENTER" layoutY="360.0" prefHeight="20.0" prefWidth="400.0"
                       text="LBL acc status">
                    <font>
                        <Font name="System Bold Italic" size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="btnAcc" layoutX="75.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="100.0" text="Chấp thuận">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-success"/>
                    </styleClass>
                </Button>
                <Button fx:id="btnRej" layoutX="225.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="100.0" text="Từ chối">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-danger"/>
                    </styleClass>
                </Button>
            </children>
        </Pane>
    </center>
</BorderPane>
