<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pck.dbms.fe.partner.features.ContractsManagementController">
    <top>
        <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #A8ACFF;" BorderPane.alignment="CENTER">
            <Label layoutX="310.0" layoutY="12.0" text="Bán hàng Online">
                <font>
                    <Font name="Arial" size="24.0"/>
                </font>
            </Label>
            <ImageView fx:id="imgVBack" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="10.0"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649554973/HQTCSDL/Icon/back_ggwjrr.png"/>
            </ImageView>
            <ImageView fx:id="imgVLogout" fitHeight="30.0" fitWidth="30.0" layoutX="745.0" layoutY="10.0"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649554973/HQTCSDL/Icon/logout_rshuns.png"/>
            </ImageView>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #A8ACFF;" BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <Label layoutX="20.0" layoutY="60.0" text="Danh sách hợp đồng"/>
            <TableView fx:id="tableViewContractList" layoutY="100.0" prefHeight="350.0" prefWidth="800.0">
                <columns>
                    <TableColumn prefWidth="30.0" text="STT" fx:id="colNO"/>
                    <TableColumn prefWidth="90.0" text="Mã hợp đồng" fx:id="colCID"/>
                    <TableColumn prefWidth="200.0" text="Người đại diện" fx:id="colRepName"/>
                    <TableColumn text="Ngày lập" fx:id="colCA"/>
                    <TableColumn prefWidth="90.0" text="Ngày hết hạn" fx:id="colEA"/>
                    <TableColumn prefWidth="85.0" text="Hoa hồng (%)" fx:id="colComm"/>
                    <TableColumn prefWidth="70.0" text="Trạng thái" fx:id="colStat"/>
                    <TableColumn prefWidth="70.0"/>
                </columns>
            </TableView>
            <Label layoutX="20.0" layoutY="15.0" text="Thông tin đối tác">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
        </Pane>
    </center>
</BorderPane>
